<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".PengacaraFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Peringkat teratas Pengacara"
        android:textAlignment="center"
        android:textColor="#3B566E"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Kriminal"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Korporasi"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Hak Cipta"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Siber"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="84dp"
                    android:layout_height="112dp"
                    android:src="@drawable/ryan" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/img"
                    android:layout_toRightOf="@+id/img"

                    android:text="Rian Lim"
                    android:textColor="#3B566E"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img"
                    android:drawableStart="@drawable/penga"
                    android:layout_toRightOf="@+id/img"
                    android:drawableLeft="@drawable/penga"
                    android:layout_below="@+id/name"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:id="@+id/loc"
                    android:layout_margin="5dp"
                    android:text="19 Perkara"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rating"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/name"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="84dp"
                    android:layout_height="112dp"
                    android:src="@drawable/john" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Dir"
                    android:textSize="14sp"
                    android:textColor="#3B566E"
                    android:layout_toEndOf="@+id/img1"
                    android:layout_toRightOf="@+id/img1"
                    android:id="@+id/name1"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img1"
                    android:drawableStart="@drawable/penga"
                    android:layout_toRightOf="@+id/img1"
                    android:drawableLeft="@drawable/penga"
                    android:layout_below="@+id/name1"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:id="@+id/loc1"
                    android:layout_margin="5dp"
                    android:text="20 Perkara"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rating"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/name1"/>

            </RelativeLayout><RelativeLayout
            android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="84dp"
                android:layout_height="112dp"
                android:src="@drawable/mike" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mike"
                    android:textSize="14sp"
                    android:textColor="#3B566E"
                    android:layout_toEndOf="@+id/img2"
                    android:layout_toRightOf="@+id/img2"
                    android:id="@+id/name2"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img2"
                    android:drawableStart="@drawable/penga"
                    android:layout_toRightOf="@+id/img2"
                    android:drawableLeft="@drawable/penga"
                    android:layout_below="@+id/name2"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:id="@+id/loc2"
                    android:layout_margin="5dp"
                    android:text="17 Perkara"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rating"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/name2"/>

            </RelativeLayout><RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="84dp"
                android:layout_height="112dp"
                android:src="@drawable/todung" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todung M. Lubis"
                    android:textSize="14sp"
                    android:textColor="#3B566E"
                    android:layout_toEndOf="@+id/img3"
                    android:layout_toRightOf="@+id/img3"
                    android:id="@+id/name3"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img3"
                    android:drawableStart="@drawable/penga"
                    android:layout_toRightOf="@+id/img3"
                    android:drawableLeft="@drawable/penga"
                    android:layout_below="@+id/name3"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:id="@+id/loc3"
                    android:layout_margin="5dp"
                    android:text="500 Perkara"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rating"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/name3"/>

            </RelativeLayout><RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="84dp"
                android:layout_height="112dp"
                android:src="@drawable/john" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Andy"
                    android:textSize="14sp"
                    android:textColor="#3B566E"
                    android:layout_toEndOf="@+id/img4"
                    android:layout_toRightOf="@+id/img4"
                    android:id="@+id/name4"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img4"
                    android:drawableStart="@drawable/penga"
                    android:layout_toRightOf="@+id/img4"
                    android:drawableLeft="@drawable/penga"
                    android:layout_below="@+id/name4"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:id="@+id/loc4"
                    android:layout_margin="5dp"
                    android:text="40 Perkara"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rating"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/name4"/>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>